{
    "name": "jekyll-hook",
    "description": "A server that listens for GitHub webhook posts and renders a Jekyll site",
    "homepage": "http://github.com/crdschurch/crossroads-webhooks",
    "author": {
        "name": "Crossroads Webhooks",
        "url": "http://crossroads.net/",
        "email": "aravind.udayashankara@gmail.com"
    },
    "contributors": [
        "Aravind Udayashankara <aravind.udayashankara@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/crdschurch/crossroads-webhooks.git"
    },
    "version": "0.1.0",
    "dependencies": {
        "express": "3.x",
        "emailjs": "0.3.4",
        "queue-async": "1.0.x"
    },
    "private": true
}
